PORT=5000
APP_ORIGIN=http://localhost:5173
RESEND_API=re_CYhLnjJh_7B91KpuN6AL6X1Cmv3bYnmDK
FROM_EMAIL=blogger@gmail.com
NODE_ENV=development
JWT_SECRET=g_342l23h4skdljf234#234sldkjflsk
MONGO_URI=mongodb+srv://dwainezymari:YpvllbRM6clTfjYR@cluster0.b5yjh.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0
